src/ProtoBuffers/billing.proto

syntax = "proto3";

package billing;
option go_package="billingpb";

message bill {
    string first_name = 1;
    string last_name = 2;
    string invoice_date = 3;
    float invoice_amt = 4;
}

message sendInvoiceRequest {
    bill biller = 1;
}

message sendInvoiceResponse {
    string result = 1;
}

message receiveStreamInvoiceRequest {
    bill biller = 1;
}

message receiveStreamInvoiceResponse {
    string result = 1;
}

message sendStreamInvoiceRequest {
    bill biller = 1;
}

message sendStreamInvoiceResponse {
    string result = 1;
}

service BillingService {
    //unary
    rpc sendInvoice (sendInvoiceRequest) returns (sendInvoiceResponse) {};

    // server streaming
    rpc receiveStreamInvoice(receiveStreamInvoiceRequest) returns (stream receiveStreamInvoiceResponse) {};

    // client streaming
    rpc sendStreamInvoice(stream sendStreamInvoiceRequest) returns (sendStreamInvoiceResponse) {};
}
